
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "cccc",
            "request": "launch",
            "mainClass": "com.cccc",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "SecurityHubJava.MainApp",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "RadioButtonTest",
            "request": "launch",
            "mainClass": "com.example.RadioButtonTest",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "Graph",
            "request": "launch",
            "mainClass": "com.example.Graph",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "homwork",
            "request": "launch",
            "mainClass": "com.example.homwork",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "border",
            "request": "launch",
            "mainClass": "com.example.border",
            "projectName": "javafx-app"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "grid",
            "request": "launch",
            "mainClass": "com.example.grid",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "flow",
            "request": "launch",
            "mainClass": "com.example.flow",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "fu",
            "request": "launch",
            "mainClass": "com.example.fu",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "olke",
            "request": "launch",
            "mainClass": "olke",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "kkkk",
            "request": "launch",
            "mainClass": "com.example.kkkk",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Run JavaFX App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "javafx-app",
            "vmArgs": "--module-path \"C:/Users/abdul/.m2/repository/org/openjfx/javafx-controls/21.0.3/javafx-controls-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-graphics/21.0.3/javafx-graphics-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-base/21.0.3/javafx-base-21.0.3-win.jar;C:/Users/abdul/.m2/repository/org/openjfx/javafx-fxml/21.0.3/javafx-fxml-21.0.3-win.jar\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}